Assignment6Group4/Assignment6Group4/MainWindow.xaml

<Window x:Class="Assignment6Group4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Group4"
        mc:Ignorable="d"
        Title="Future Value Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Future Value Calculator"
               Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="32"/>
        <StackPanel Grid.Row="1">
            <TextBox Name="txtFutureAmt"
                   Text="{Binding ElementName=sldFutureAmt,Path=Value, StringFormat=N2}"/>
            <Slider Name="sldFutureAmt"
                    Margin="10"
                    Maximum="1000" Minimum="5" TickFrequency="5"/>
            <TextBox Name="txtROI"
                   Text="{Binding ElementName=sldROI,Path=Value, StringFormat=N2}"/>
            <Slider Name="sldROI"
                    Margin="10"
                    Maximum="100" Minimum="1" TickFrequency="1"/>
            <TextBox Name="txtTime"
                   Text="{Binding ElementName=sldTime,Path=Value, StringFormat=N2}"/>
            <Slider Name="sldTime"
                    Margin="10"
                    Maximum="30" Minimum="1" TickFrequency="1"/>
        </StackPanel>
        <Label Name="lblPresentAmt"
               Grid.Row="2"/>
        <Button Name="btnCalculate"
                Content="Calculate"
                Grid.Row="3"
                Click="btnCalculate_Click"/>
    </Grid>
</Window>
